{"flutter":{"platforms":{"android":{"default":{"projectId":"money-mouthy","appId":"1:717677160958:android:f5bc9db3c362da16a738af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-mouthy","configurations":{"android":"1:717677160958:android:f5bc9db3c362da16a738af"}}}}}}